<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22072"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:33:53 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3MjsyMDIyMjNNQVlDMDA5ODsyMDIyLTExLTE4OzA5OjA3OjA4IEFNOzMzMzM="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3MjsyMDIyMjNNQVlDMDA5ODsyMDIyLTExLTE4OzExOjMzOjUzIEFNOzI7MzQzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;welcome to ATM&quot;" newline="True"/>
            <declare name="accountnumber" type="String" array="False" size=""/>
            <declare name="balanceamount" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the accountnumber&quot;" newline="True"/>
            <input variable="accountnumber"/>
            <output expression="&quot;enter balanceamount&quot;" newline="True"/>
            <input variable="balanceamount"/>
            <declare name="pin" type="Integer" array="False" size=""/>
            <declare name="amounttobewithdraw" type="Integer" array="False" size=""/>
            <if expression="balanceamount&gt;500">
                <then>
                    <output expression="&quot;enter the pin&quot;" newline="True"/>
                    <input variable="pin"/>
                    <if expression="pin==3159">
                        <then>
                            <output expression="&quot;enter the amount to be withdraw&quot;" newline="True"/>
                            <input variable="amounttobewithdraw"/>
                            <output expression="&quot;please collect your cash&quot;" newline="True"/>
                            <output expression="&quot;thank you&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;pin is incorrect&quot;" newline="True"/>
                            <output expression="&quot;transaction cancelled&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;withdraw not possible due to insuffient balance&quot;" newline="True"/>
                    <output expression="&quot;please collect your card&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
