<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22072"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:04:51 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MjsyMDIyMjNNQVlDMDEwMTsyMDIyLTEyLTAyOzA5OjM0OjQ1IEFNOzMwNTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MjsyMDIyMjNNQVlDMDEwMTsyMDIyLTEyLTAyOzEwOjA0OjUxIEFNOzM7MzE1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This programme displays the multiplication tables of 1 to 10"/>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <comment text="For every i valuej takes all values from 1 to 10 and product is diplayed"/>
                <output expression="&quot;the multiplication table of&quot;&amp;i&amp;&quot;is&quot;" newline="True"/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i&amp;&quot;*&quot;&amp;j&amp;&quot;=&quot;&amp;(i*j)" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
