<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="srila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 09:12:50 PM"/>
        <attribute name="created" value="c3JpbGE7REVTS1RPUC1MMlQ3TzFJOzIwMjMtMDEtMjc7MDg6NDk6MjcgUE07Mjg3OQ=="/>
        <attribute name="edited" value="c3JpbGE7REVTS1RPUC1MMlQ3TzFJOzIwMjMtMDEtMjc7MDk6MTI6NTAgUE07MzsyOTc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declaring the variables"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of n for which sum should be taken&quot;" newline="True"/>
            <input variable="n"/>
            <comment text="displaying the output"/>
            <output expression="&quot;sum of first n numbers is&quot;&amp;SUM(n)" newline="True"/>
        </body>
    </function>
    <function name="SUM" type="Integer" variable="sum">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <if expression="n==1">
                <then>
                    <assign variable="sum" expression="1"/>
                </then>
                <else>
                    <assign variable="sum" expression="n+SUM(n-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
