<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22072"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:18:46 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA3MjsyMDIyMjNNQVlDMDEwMTsyMDIyLTEyLTAyOzA5OjA0OjU3IEFNOzMwNTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA3MjsyMDIyMjNNQVlDMDEwMTsyMDIyLTEyLTAyOzA5OjE4OjQ2IEFNOzI7MzE2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value n&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n&lt;=10">
                <assign variable="sum" expression="n*((n+1)/2)"/>
                <output expression="&quot;sumis&quot;&amp;sum" newline="True"/>
                <breakpoint expression="" always="True"/>
            </while>
            <output expression="&quot;invalid input&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
